#-- copyright
# OpenProject is a project management system.
# Copyright (C) 2012-2015 the OpenProject Foundation (OPF)
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version 3.
#
# OpenProject is a fork of ChiliProject, which is a fork of Redmine. The copyright follows:
# Copyright (C) 2006-2013 Jean-Philippe Lang
# Copyright (C) 2010-2013 the ChiliProject Team
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# See doc/COPYRIGHT.rdoc for more details.
#++

language: ruby

rvm:
  - 2.1

cache:
  - bundler: true
  - directories:
    - frontend/node_modules
    - frontend/bower_components

env:
  global:
    - CI=true
    - RAILS_ENV=test
    - BUNDLE_WITHOUT=rmagick:development
  matrix:
    # Frontend
    - "TEST_SUITE=karma"
    - "TEST_SUITE=protractor"
    # mysql-5.5
    - "TEST_SUITE=cucumber DB=mysql-5.5"
    - "TEST_SUITE=test     DB=mysql-5.5"
    - "TEST_SUITE=spec     DB=mysql-5.5"
    # mysql-5.6
    - "TEST_SUITE=cucumber DB=mysql-5.6"
    - "TEST_SUITE=test     DB=mysql-5.6"
    - "TEST_SUITE=spec     DB=mysql-5.6"
    # mysql-5.7-dmr
    - "TEST_SUITE=cucumber DB=mysql-5.7-dmr"
    - "TEST_SUITE=test     DB=mysql-5.7-dmr"
    - "TEST_SUITE=spec     DB=mysql-5.7-dmr"
    # mariadb-10.0
    - "TEST_SUITE=cucumber DB=mariadb-10.0"
    - "TEST_SUITE=test     DB=mariadb-10.0"
    - "TEST_SUITE=spec     DB=mariadb-10.0"
    # postgres
    - "TEST_SUITE=cucumber DB=postgres"
    - "TEST_SUITE=test     DB=postgres"
    - "TEST_SUITE=spec     DB=postgres"
matrix:
  allow_failures:
    - env: "TEST_SUITE=cucumber DB=mysql-5.7-dmr"
    - env: "TEST_SUITE=test     DB=mysql-5.7-dmr"
    - env: "TEST_SUITE=spec     DB=mysql-5.7-dmr"
before_install:
  - "echo `firefox -v`"
  - "export DISPLAY=:99.0"
  - "/sbin/start-stop-daemon --start -v --pidfile ./tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1920x1080x16"
  - "echo `xdpyinfo -display :99 | grep 'dimensions' | awk '{ print $2 }'`"
  - "nvm use 0.10"
  - "cd frontend && travis_retry npm install && cd .."
  - if [[ $DB =~ (mariadb|mysql-5\.[67]) ]] ;
    then
      sudo service mysql stop ;
      sudo apt-get install python-software-properties ;
      if [[ $DATABASE_ADAPTER =~ mariadb ]] ;
      then
        sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db ;
        sudo add-apt-repository 'deb http://ftp.osuosl.org/pub/mariadb/repo/10.0/ubuntu precise main' ;
        sudo apt-get update ;
        sudo DEBIAN_FRONTEND=noninteractive apt-get -q --yes --force-yes -f --option DPkg::Options::=--force-confnew install mariadb-server ;
        sudo apt-get install libmariadbd-dev ;
      else
        echo mysql-apt-config mysql-apt-config/enable-repo select $DB | sudo debconf-set-selections ;
        wget http://dev.mysql.com/get/mysql-apt-config_0.2.1-1ubuntu12.04_all.deb ;
        sudo dpkg --install mysql-apt-config_0.2.1-1ubuntu12.04_all.deb ;
        sudo apt-get update -q ;
        sudo apt-get install -q -y -o Dpkg::Options::=--force-confnew mysql-server ;
      fi
    fi
before_script:
  - if [[ ! $TEST_SUITE =~ ^(karma|protractor)$ ]]; then
      RAILS_ENV=production bundle exec rake ci:travis:prepare;
    fi
script:
  - if [[ $TEST_SUITE =~ ^(karma|protractor)$ ]]; then
      cd frontend && npm run $TEST_SUITE;
    else
      bundle exec rake $TEST_SUITE;
    fi

notifications:
  email: false
  webhooks:
    urls:
      - "https://webhooks.gitter.im/e/435ab5d5c6944305da2f"

# Disabling coverage reporting until CodeClimate supports merging results from multiple partial tests
# addons:
#   code_climate:
#       repo_token:
#         secure: "W/lyd8Ud18GRASuVShsIKa2MRHhxjh8WICMQ4WKr68qt0X0Tlp7Bclv4ReiEgiQeKsIoJJy5FfJfINdAT8A4sy2JbrLeISShcIU7Kqpfh6DSLNoRAuLz5P7EXMNFns1gBKCmrSzcB+9ksuTLyTCKkjUcj1NbJzGqpB4jSTecAdg="
